body {
    background-color: rgb(168, 170, 168);
    display: grid;
    grid-template-areas: 
        "header header"
        "subheader subheader"
        "body aside"
        "footer footer";
}

h1 {
    text-align: center;
    font-family: "Cinzel Decorative";
    flex: content;
}

.header {
    grid-area: header;
    display: flex;
    background-color: rgb(19, 207, 19);
}

.header img {
    width: 50px;
    height: 50px;
}

ul {
    grid-area: subheader;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(63, 232, 30);
    
}

li {
    list-style-type: none;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.body {
    grid-area: body;
    background-color: rgb(63, 232, 30);
    padding: 12px;
}

.aside {
    grid-area: aside;
    background-color: rgb(63, 232, 30);
    padding: 12px;
    display: grid;

}

.footer {
    grid-area: footer;
    background-color: rgb(63, 232, 30);
    margin-top: 8px;
    padding: 12px;
}